org.sugarlabs.CellGame.json (before)
{
    "app-id": "org.sugarlabs.CellGame",
    "base": "org.sugarlabs.BaseApp",
    "base-version": "24.04",
    "runtime": "org.gnome.Platform",
    "runtime-version": "46",
    "sdk": "org.gnome.Sdk",
    "separate-locales": false,
    "command": "sugarapp",
    "finish-args": [
        "--socket=x11",
        "--socket=pulseaudio",
        "--share=ipc",
        "--device=dri",
        "--env=SUGAR_BUNDLE_ID=org.sugarlabs.CellGame",
        "--env=SUGAR_BUNDLE_PATH=/app/share/sugar/activities/CellGame.activity"
    ],
    "modules": [
        {
            "name": "pygame2",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://files.pythonhosted.org/packages/c6/aa/2c0c867d6cff00966cfc2152b25f61599f87e88b239e4dcb8ad5357f0f69/pygame-2.5.2.tar.gz",
                    "sha256": "c1b89eb5d539e7ac5cf75513125fb5f2f0a2d918b1fd6e981f23bf0ac1b1c24a",
                    "x-checker-data": {
                        "type": "pypi",
                        "name": "pygame"
                    }
                }
            ],
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --ignore-installed --no-deps --prefix=/app ."
            ]
        },
        {
            "name": "CellGame",
            "buildsystem": "simple",
            "build-commands": [
                "python3 setup.py install --prefix=${FLATPAK_DEST} --skip-install-desktop-file --skip-install-mime"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/cellgame.git",
                    "commit": "4a22fd177af224d2df588590eb835affacd5ca72",
                    "x-checker-data": {
                        "type": "git"
                    }
                },
                {
                    "type": "patch",
                    "path": "cellgame-port.patch"
                },
                {
                    "type": "patch",
                    "path": "cellgame-info.patch"
                }
            ],
            "post-install": [
                "sugarapp-gen-mimetypes activity/activity.info mimetypes",
                "sugarapp-gen-appdata activity/activity.info appdata",
                "sugarapp-gen-desktop activity/activity.info desktop --mimetypes mimetypes",
                "install -D mimetypes /app/share/mime/packages/org.sugarlabs.CellGame.xml",
                "install -D mimetypes /app/share/sugar/activities/CellGame.activity/activity/mimetypes.xml",
                "install -D appdata /app/share/metainfo/org.sugarlabs.CellGame.metainfo.xml",
                "install -D desktop /app/share/applications/org.sugarlabs.CellGame.desktop",
                "install -D activity/cellgame.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.CellGame.svg"
            ]
        }
    ]
}

org.sugarlabs.CellGame.json (after)
{
    "app-id": "org.sugarlabs.CellGame",
    "base": "org.sugarlabs.BaseApp",
    "base-version": "24.04",
    "runtime": "org.gnome.Platform",
    "runtime-version": "46",
    "sdk": "org.gnome.Sdk",
    "separate-locales": false,
    "command": "sugarapp",
    "finish-args": [
        "--socket=x11",
        "--socket=pulseaudio",
        "--share=ipc",
        "--device=dri",
        "--env=SUGAR_BUNDLE_ID=org.sugarlabs.CellGame",
        "--env=SUGAR_BUNDLE_PATH=/app/share/sugar/activities/CellGame.activity"
    ],
    "modules": [
        {
            "name": "pygame2",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://files.pythonhosted.org/packages/c6/aa/2c0c867d6cff00966cfc2152b25f61599f87e88b239e4dcb8ad5357f0f69/pygame-2.5.2.tar.gz",
                    "sha256": "c1b89eb5d539e7ac5cf75513125fb5f2f0a2d918b1fd6e981f23bf0ac1b1c24a",
                    "x-checker-data": {
                        "type": "pypi",
                        "name": "pygame"
                    }
                }
            ],
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --ignore-installed --no-deps --prefix=/app ."
            ]
        },
        {
            "name": "CellGame",
            "buildsystem": "simple",
            "build-commands": [
                "python3 setup.py install --prefix=${FLATPAK_DEST} --skip-install-desktop-file --skip-install-mime"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/cellgame.git",
                    "commit": "4a22fd177af224d2df588590eb835affacd5ca72",
                    "x-checker-data": {
                        "type": "git"
                    }
                },
                {
                    "type": "patch",
                    "path": "cellgame-port.patch"
                },
                {
                    "type": "patch",
                    "path": "cellgame-info.patch"
                },
                {
                    "type": "patch",
                    "path": "cellgame-monitors.patch"
                }
            ],
            "post-install": [
                "sugarapp-gen-mimetypes activity/activity.info mimetypes",
                "sugarapp-gen-appdata activity/activity.info appdata",
                "sugarapp-gen-desktop activity/activity.info desktop --mimetypes mimetypes",
                "install -D mimetypes /app/share/mime/packages/org.sugarlabs.CellGame.xml",
                "install -D mimetypes /app/share/sugar/activities/CellGame.activity/activity/mimetypes.xml",
                "install -D appdata /app/share/metainfo/org.sugarlabs.CellGame.metainfo.xml",
                "install -D desktop /app/share/applications/org.sugarlabs.CellGame.desktop",
                "install -D activity/cellgame.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.CellGame.svg"
            ]
        }
    ]
}

org.sugarlabs.CellGame.json (diff)
@@ -56,6 +56,10 @@
                 {
                     "type": "patch",
                     "path": "cellgame-info.patch"
+                },
+                {
+                    "type": "patch",
+                    "path": "cellgame-monitors.patch"
                 }
             ],
             "post-install": [
